<!DOCTYPE html>
<html>
    <head>
        <title>Travel Blog</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Rambla" rel="stylesheet">
    </head>
    <body>
        <nav> <!--NAV-->
           <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="cuba.html">Cuba</a></li>
                <li> <a href="portland.html">Oregon</a></li>
                <li> <a href="california.html">California</a></li>
                <li> <a href="ecuador.html">Ecuador</a></li>
            </ul> 
        </nav>
        <!-- ------------------ENTIRE HOME PAGE------------------------------------------------------- -->
        <header class="genheader">
            <h1>On My Feet!</h1>
            <h3>travel stories</h3>
            <h6>by Nicolas Otey</h6>
            <p>"Just your average 25 year old who loves traveling and exploring new places! Here are some tips and tricks to some of my favorite desitinations!"</p>
            <img src="images/travelpic.jpg"></img>
        </header>
        
        <div class="links">
            <h3>Useful Links:</h3>
            <ul>
                <li> <a href="https://wikitravel.org">WikiTravel</a></li>
                <li> <a href="https://www.lonelyplanet.com">LonelyPlanet</a></li>
            </ul>
        </div>
        <!-- ------------------ENTIRE HOME PAGE------------------------------------------------------- -->
    </body>
</html>